Задача 1.
Разработайте класс Персона со следующими полными свойствами: 
    • фамилия и инициалы имени и отчества (например, Семенов Р.О.) 
    • возраст в полных годах (целое число)
    • рост в сантиметрах (целое число)
    • вес в кг (вещественное число)
    • город проживания
Заполнить массив данными для не менее чем 10 персон. Для массива персон 
выполнить следующие обработки:
    • Вывести массив персон в консоль.
    • Вывести в консоль персону/персон с максимальным ростом.
    • Вывести в консоль персону/персон с минимальным возрастом. 
    • Разработайте методы-компараторы для упорядочивания массива. 
	  Упорядочить массив и вывести его в консоль. Упорядочивать по:
          o по городу проживания
          o по убыванию веса
          o по возрастанию роста
