001 Повторение и разбор ДЗ

002 Способы передачи параметров в методы C#: 
       o по значению – позиционный
       o по значению – по именам параметров
       o по ссылке – ключевое слово ref, входные и выходные параметры
       o выходные параметры – ключевое слово out
003 Передача переменного количества параметров в методы – ключевое слово
    params, псевдомассив параметров
004 Классы в C# - начало. Конструкторы, свойства. Ключевые слова get, set. 
    Ключевые слова this, base. Контекстное ключевое слово value 