Решение задчи реализовать в классе TaskString, поместить класс во вложенном
пространстве имен и в папке Models.

Дана строка S, содержащая произвольный текст.
    • Сформировать строку, содержащую только слова, начинающиеся с гласных букв.
  	  Вывести новую строку на экран.
    • Сформировать строку, в которой поменяли местами каждые два соседних слова
  	  исходной строки. Вывести новую строку на экран
    • Определить количество слов, состоящих не более чем из четырех букв.
-----------------------------------------------------------------------------