Задание 1.
Разработайте, пожалуйста, консольное приложение C# для решения следующей задачи.
Создать абстрактный класс Vehicle (транспортное средство). 

На его основе реализовать классы Plane (самолет), Саг (автомобиль) и Ship (корабль). 
Классы должны иметь возможность задавать и получать координаты и параметры
средств передвижения (цена, скорость, год выпуска и т. п.) с помощью свойств.

Для самолета должна быть определена высота, для самолета и корабля — количество пассажиров, 
для корабля — порт приписки. 
Значения атрибутов производных классов получать/задавать свойствами.

Массивы транспортных средств: 2 самолета, 3 корабля, 5 машин
Ищем в массиве:
   1 самое старое транспортное средство
   2 самое быстрое и самое медленное транспортные средства
     !!! м.б. больше 1 !!!
	 
Задание 2. 
Разработайте, пожалуйста, консольное приложение C# для решения следующей задачи. 
Создать иерархию интерфейсов и классов по следующему заданию
• Интерфейс ПлоскаяФигура с методами для вычисления площади и периметра   
• Интерфейс ОбъемнаяФигура с методами для вычисления площади поверхности и объема
• Класс Фигура
    o Треугольник, наследует от Фигура, реализует интерфейс ПлоскаяФигура 
    o Прямоугольник, наследует от Фигура, реализует интерфейс ПлоскаяФигура
    o Круг, наследует от Фигура, реализует интерфейс ПлоскаяФигура
    o Цилиндр, наследует от Фигура, реализует интерфейс ОбъемнаяФигура
    o Конус, наследует от Фигура, реализует интерфейс ОбъемнаяФигура
    o ТрехграннаяПирамида, наследует от Фигура, реализует интерфейс ОбъемнаяФигура	
	  (правильная трехгранная пирамида для упрощения вычислений)
Разместить классы и интерфейсы в отдельных файлах 
реализовать по одному объекту каждого типа в массиве объектов класса Фигура