Здравствуйте, во время выполнения текущего д/з появилась тонна вопросов по прошлой теме:

1. Что такое сырая строка "@"?

2. Я так и не понял, почему в аргументах функции базовые типы (int,float..) 
   передаются по значению, а строка string по ссылке.

3.Try parse в базовых типах возвращает и булево значение и тип данных в 
  котором вызывается? (скрин под номером 1)

4.Для того чтобы использовать форматированную строку нам нужно вызывать метод Format в string?

5.Что означает такая запись скобок в форматированной строке: {0}{1}, порядок вызова аргументов и ..? (скрин с номером 2).

6.Может пояснить элементарные расчёты позиционирования курсора из предыдущего д/з, они невероятно просты, но я не понимаю к чему они применяются. (скрин 3).

7. По условным операциям, я так до конца и не понял, что такое полный и неполный способ вычисления в условных операциях.

8. Если я правильно понял в данной интерполяционной строке n - аналог setprecision в плюсах, а что такое f1...n (скрин с номером 4)

9. Что происходит после switch'a выбора единицы массы на 5-м скриншоте?

10. В первых двух заданиях сказано использовать встроенный класс "interaction", необходимо использовать те же методы что и в примере? Messagebox, это отдельно существующий класс? (6-й скрин)
