Все члены класса - поля, методы, свойства - все они имеют модификаторы доступа.
Модификаторы доступа позволяют задать допустимую область видимости для членов 
класса. 

То есть модификаторы доступа определяют контекст, в котором можно употреблять 
данную переменную или метод. 

В C# применяются следующие модификаторы доступа:

public   : публичный, общедоступный класс или член класса. Такой член класса 
           доступен из любого места в коде, а также из других программ 
		   и сборок.

private  : закрытый класс или член класса. Представляет полную противоположность 
           модификатору public. Такой закрытый класс или член класса доступен 
		   только из кода в том же классе или контексте.

protected: такой член класса доступен из любого места в текущем классе или 
           в производных классах. При этом производные классы могут 
		   располагаться в других сборках.

internal: класс и члены класса с подобным модификатором доступны из любого 
          места кода в той же сборке, однако он недоступен для других 
		  программ и сборок (как в случае с модификатором public).

protected internal: совмещает функционал двух модификаторов. Классы и члены 
                    класса с таким модификатором доступны из текущей сборки 
					и из производных классов.

private protected : такой член класса доступен из любого места в текущем классе
                    или в производных классах, которые определены в той же 
					сборке.